# CoreWebApps

./: CoreWebApps.sln  README.md
CoreWebAppRazor/: CoreWebAppRazor.csproj  Program.cs  appsettings.json
CoreWebAppRazor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CoreWebAppRazor/Pages/Shared/: _Layout.cshtml
CoreWebAppRazor/Properties/: launchSettings.json
EFCore.Models/: EFCore.Models.csproj
EFCore.Models/DB_Backups/: OracleHR.bak
EFCore.Models/Models/: EFCoreScaffoldDBContextCommand.txt
EFCore.Models/Models/NorthwindModel/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  Supplier.cs  (+2 more)
WebApp.OracleHRRazorApp/: Program.cs
WebApp.OracleHRRazorApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApp.OracleHRRazorApp/Properties/: launchSettings.json
WebApp.RazorAppWithEF7/: Program.cs  WebApp.NorthwindRazorApp.csproj  appsettings.json
WebApp.RazorAppWithEF7/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApp.RazorAppWithEF7/Pages/Shared/: _Layout.cshtml
WebApp.RazorAppWithEF7/Properties/: launchSettings.json
(+9 files in other folders)
