<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CoreEF.Models">
      <HintPath>..\..\CoreEF.Models\CoreEF.Models\CoreEF.Models\bin\Debug\net7.0\CoreEF.Models.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
